name: hci3
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2021.10.8=py37hecd8cb5_2
  - click=8.0.4=py37hecd8cb5_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - flask=2.0.3=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py37hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=hca72f7f_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py37h9ed2024_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - ncurses=6.3=hca72f7f_2
  - numpy=1.21.5=py37h2e5f0a9_2
  - numpy-base=1.21.5=py37h3b1a694_2
  - openssl=1.0.2u=h1de35cc_0
  - pillow=9.0.1=py37hde71d04_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.0=hc167b69_0
  - readline=7.0=h1de35cc_5
  - scipy=1.7.3=py37h8c7af03_0
  - setuptools=61.2.0=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.11=h7bc2e8c_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - flask-httpauth==4.6.0
    - flatbuffers==2.0
    - gast==0.5.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.0
    - h5py==3.6.0
    - idna==3.3
    - joblib==1.1.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - sklearn==0.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - urllib3==1.26.9
    - wrapt==1.14.1
prefix: /opt/anaconda3/envs/hci3
